//! **************************************************************************
// Written by: Map P.20131013 on Wed Sep 05 10:34:35 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw" LOCATE = SITE "B18" LEVEL 1;
PIN sw_pin<0> = BEL "sw" PINNAME PAD;
PIN "sw_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "Led<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "K15" LEVEL 1;
NET "sw_BUFGP/IBUFG" BEL "sw_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

