MO data_memory NULL data_memory.v vlg4A/data__memory.bin 1536796722
MO mux_data NULL mux_data.v vlg7F/mux__data.bin 1536796722
MO instruction_memory NULL ../Meta2.0/instruction_memory.v vlg62/instruction__memory.bin 1536796722
MO control_unit NULL control_unit.v vlg64/control__unit.bin 1536796722
MO pc NULL pc.v vlg13/pc.bin 1536796722
MO top NULL top.v vlg6F/top.bin 1536796722
MO computer NULL top.v vlg2F/computer.bin 1536796722
MO register_status NULL register_status.v vlg7C/register__status.bin 1536796722
MO Mux_a NULL Mux_a.v vlg12/_mux__a.bin 1536796722
MO BCD NULL BCD.v vlg05/_b_c_d.bin 1536796722
MO Mux_b NULL Mux_b.v vlg13/_mux__b.bin 1536796722
MO segment7 NULL segment7.v vlg3E/segment7.bin 1536796722
MO register_a NULL register_a.v vlg3D/register__a.bin 1536796722
MO register_b NULL ../Meta2.0/register_b.v vlg3E/register__b.bin 1536796722
MO alu NULL alu.v vlg0A/alu.bin 1536796722
