MO instruction_memory NULL ../Meta2.0/instruction_memory.v vlg62/instruction__memory.bin 1536154466
MO control_unit NULL control_unit.v vlg64/control__unit.bin 1536154466
MO pc NULL pc.v vlg13/pc.bin 1536154466
MO top NULL top.v vlg6F/top.bin 1536154466
MO computer NULL top.v vlg2F/computer.bin 1536154466
MO Mux_a NULL Mux_a.v vlg12/_mux__a.bin 1536154466
MO Mux_b NULL Mux_b.v vlg13/_mux__b.bin 1536154466
MO register_a NULL register_a.v vlg3D/register__a.bin 1536154466
MO register_b NULL ../Meta2.0/register_b.v vlg3E/register__b.bin 1536154466
MO alu NULL alu.v vlg0A/alu.bin 1536154466
